{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "*.gen.ts",
    "**/_generated/**",
    "**/.agents/**",
    "**/.claude/**",
    "apps/mobile/src/uniwind-types.d.ts"
  ],
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "import"],
  "jsPlugins": [
    { "name": "react-hooks-js", "specifier": "eslint-plugin-react-hooks" },
    {
      "name": "you-might-not-need-an-effect",
      "specifier": "eslint-plugin-react-you-might-not-need-an-effect"
    }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/array-type": ["error", { "default": "generic" }],
    "typescript/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "import/no-unassigned-import": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": ["warn", { "allow": ["_id", "_creationTime"] }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../**/*"],
            "message": "Use absolute imports (~/) for paths nested more than one directory."
          }
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "fix": {
          "imports": "safe-fix",
          "variables": "off"
        }
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react-hooks-js/config": "warn",
    "react-hooks-js/error-boundaries": "warn",
    "react-hooks-js/gating": "warn",
    "react-hooks-js/globals": "warn",
    "react-hooks-js/immutability": "warn",
    "react-hooks-js/incompatible-library": "warn",
    "react-hooks-js/preserve-manual-memoization": "warn",
    "react-hooks-js/purity": "warn",
    "react-hooks-js/refs": "warn",
    "react-hooks-js/set-state-in-effect": "warn",
    "react-hooks-js/set-state-in-render": "warn",
    "react-hooks-js/static-components": "warn",
    "react-hooks-js/unsupported-syntax": "warn",
    "react-hooks-js/use-memo": "warn",
    "you-might-not-need-an-effect/no-derived-state": "warn",
    "you-might-not-need-an-effect/no-chain-state-updates": "warn",
    "you-might-not-need-an-effect/no-event-handler": "warn",
    "you-might-not-need-an-effect/no-adjust-state-on-prop-change": "warn",
    "you-might-not-need-an-effect/no-reset-all-state-on-prop-change": "warn",
    "you-might-not-need-an-effect/no-pass-live-state-to-parent": "warn",
    "you-might-not-need-an-effect/no-pass-data-to-parent": "warn",
    "you-might-not-need-an-effect/no-external-store-subscription": "warn",
    "you-might-not-need-an-effect/no-initialize-state": "warn"
  },
  "overrides": [
    {
      "files": ["apps/mobile/**"],
      "rules": {
        "react/style-prop-object": "off"
      }
    },
    {
      "files": ["packages/ui/**"],
      "rules": {
        "typescript/restrict-template-expressions": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/consistent-return": "off",
        "import/consistent-type-specifier-style": "off",
        "no-shadow": "off",
        "no-underscore-dangle": "off",
        "react/no-unstable-nested-components": "off",
        "react/no-array-index-key": "off",
        "react/jsx-no-constructed-context-values": "off",
        "react-hooks-js/set-state-in-effect": "off",
        "you-might-not-need-an-effect/no-event-handler": "off",
        "you-might-not-need-an-effect/no-pass-data-to-parent": "off",
        "you-might-not-need-an-effect/no-initialize-state": "off",
        "you-might-not-need-an-effect/no-external-store-subscription": "off"
      }
    },
    {
      "files": ["apps/web/src/features/**", "apps/mobile/src/features/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["~/features/**"],
                "message": "Features are isolated. Import shared layers (~/components, ~/hooks, ~/lib, ~/config, ~/types), use relative imports within this feature, and compose features in the app layer (~/app)."
              },
              {
                "group": ["~/app/**"],
                "message": "Unidirectional flow (shared → features → app): features must not import the app layer (~/app)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/web/src/components/**",
        "apps/web/src/hooks/**",
        "apps/web/src/lib/**",
        "apps/web/src/config/**",
        "apps/web/src/types/**",
        "apps/mobile/src/components/**",
        "apps/mobile/src/hooks/**",
        "apps/mobile/src/lib/**",
        "apps/mobile/src/config/**",
        "apps/mobile/src/types/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../**/*"],
                "message": "Use absolute imports (~/) for paths nested more than one directory."
              },
              {
                "group": ["~/features/**"],
                "message": "Shared layers must stay feature-agnostic: they must not import from ~/features."
              },
              {
                "group": ["~/app/**"],
                "message": "Unidirectional flow (shared → features → app): shared layers must not import the app layer (~/app)."
              }
            ]
          }
        ]
      }
    }
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true,
    "reportUnusedDisableDirectives": "warn"
  }
}
